<!DOCTYPE html>
<html>
<head><style type="text/css">from ul li imput, select, span {}
  p.exp {color: #808080;}
  body {background-image:url(http://cdn.wallpapersafari.com/49/96/p4cnji.jpg) ;
}
  
  
.myButton {
	background-color:#44c767;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	font-weight:bold;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:-3px 1px 7px #2f6627;
}
.myButton:hover {
	background-color:#5cbf2a;
}
.myButton:active {
	position:relative;
	top:1px;
}

</style>



<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
</head><body>

<div class="w3-container w3-orange">
  <h1>Binvenue dans Meilleur</h1> 
  <p>Dans notre site vous aver trouez tous les nouveau</p> 
</div>

<div class="w3-row-padding">

<div class="w3-third">
  <h2> <a href="http://www.zara.com/tn/">
    ZARA</a> </h2> 
  <ul>
  <p></p><li> <a href="http://www.zara.com/tn/fr/nouveaut%C3%A9s-c434811.html">
    Les nouveauté</a> </li><p></p>
  <li> <a href="http://www.zara.com/tn/fr/trf-c434787.html">
    Les Soldes</a></li>
  <p>  </p><li> <a href="http://www.zara.com/tn/fr/editorials-c748023.html">
    Catalogue</a></li> <p></p>
  <p> </p><li> <a href="http://www.zara.com/tn/fr/info/entreprise-c11112.html">
    A propos</a></li> <p></p>
  </ul>

</div>

<div class="w3-third">
  <h2><a href="http://lesportif.tn">
    LeSportif</a></h2>
  <ul><p></p><li><a href="http://lesportif.tn/index.php?id_manufacturer=26&amp;controller=manufacturer">
    Les nouveauté</a></li><p></p> 
  <p></p><li><a href="http://lesportif.tn/index.php?id_category=40&amp;controller=category">
    Les Soldes</a></li><p></p>
    <p></p><li><a href="http://lesportif.tn/index.php?id_category=28&amp;controller=category">
      Catalogue</a></li><p></p>
    <p></p><li><a href="http://lesportif.tn/index.php?id_cms=4&amp;controller=cms">
      A propos</a></li><p></p>
   </ul>
</div>

<div class="w3-third">
  <h2><a href="https://www.exist.com.tn/Fr/accueil_46_4">
    Existe</a></h2>
  <ul>
    <p></p><li><a href="https://www.exist.com.tn/Fr/nouveautes_207_13">
      Les nouveauté</a></li><p></p>
  <p></p><li><a href="https://www.exist.com.tn/Fr/soldes_208_464">
    Les Soldes</a></li><p></p>
    <p></p><li><a href="https://www.exist.com.tn/e-catalogue/EXIST.html">
      Catalogue</a></li><p></p>
    <p></p><li><a href="https://www.exist.com.tn/Fr/nos-magasins_8_16">
      A propos</a></li><p></p>
   </ul>
</div>

</div>
  
  <title>Center tag</title>
  
    <center> <a href="#" class="myButton">Sing In</a> </center>

  
  
  <title>Center tag</title>
  
    <center> <a href="#" class="myButton">Sing Up</a> </center>




<script>function toggle(elemID) {
    var elem = document.getElementById(elemID);
    
    if (elem.style.display === 'block') {
        elem.style.display = 'none';    
    } else {
        elem.style.display = 'block';   
    }
}



</script></body>